name: takingroot
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - ipykernel
  - pandas
  - matplotlib
  - seaborn
  - nbformat
  - scikit-learn
  - black
  - flake8
  - statsmodels
  - geopandas
  - osmnx
  - pykrige
  - pytorch
  - keplergl
  - pip
  - mkl=2021.*
  - prophet
  - gluonts
  - pip:
    - torch-summary 
    - otter-grader==3.1.3